.techs {
    width: 100%;
    padding: 100px 0;
    background-color: #272727;
    color: #FFFFFF;
    letter-spacing: -0.04em;
}

.techs__container {
    width: 89%;
    max-width: 1140px;
    min-width: 292px;
    margin: 0 auto;
}

.techs__title {
    margin: 0;
    padding-bottom: 23px;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    border-bottom: 1px solid #424242;
}

.techs__name  {
    margin: 0 auto;
    padding-top: 90px;
    font-weight: normal;
    font-size: 50px;
    line-height: 116%;
    text-align: center;
    letter-spacing: -0.04em;
}

.techs__description {
    width: 40.3%;
    max-width: 460px;
    margin: 0 auto;
    padding-top: 24px;
    font-weight: normal;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
}

.techs__list {
    width: 690px;
    padding-top: 100px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 90px);
    align-items: center;
    justify-content: space-around;
}

.techs__list-item {
    width: 100%;
    list-style-type: none;
    text-decoration: none;
    padding: 21px 0;
    background-color: #303030;
    border-radius: 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 17px;
    text-align: center;
}

.techs__list-item:last-of-type {
    margin-right: 0;
}

@media (min-width: 561px) and (max-width: 900px) {
    .techs__description {
        font-size: 12px;
        line-height: 150%;
    }

    .techs__list {
        padding: 100px 0 0 0;
        max-width: 690px;
        width: 97%;
        grid-template-columns: repeat(auto-fill, 84px);
    }

    .techs__list-item {
        font-size: 12px;
        font-weight: normal;
        line-height: 15px;
    }
}


@media all and (max-width: 560px) {
    .techs {
        padding: 70px 0;
    }

    .techs__container {
        width: 91.25%;
    }

    .techs__title {
        font-size: 18px;
        line-height: 22px;
    }

    .techs__name {
        font-size: 30px;
        line-height: 36px;
        padding-top: 60px;
    }

    .techs__description {
        width: 100%;
        font-size: 11px;
        line-height: 145%;
    }

    .techs__list {
        width: 62.3%;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        padding: 50px 0 0 0;
        grid-template-columns: repeat(auto-fill, 84px);
    }

    .techs__list-item {
        width: 100%;
        margin: 0;
    }
}


